server {
    listen       80;
    server_name  localhost;

    # 1. 托管 Vue 静态文件
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # 解决 Vue Router history 模式刷新 404 问题
    }

    # 2. 反向代理 API 请求到 Django
    # 假设你的 Django 容器名叫 my-django-app，端口 8000
    location /prod-api/ {
        proxy_pass http://ylf-django:8000/;  # 注意结尾的斜杠，去掉 /prod-api 前缀
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 3. 代理上传文件的请求 (如果有)
    location /media/ {
        proxy_pass http://ylf-django:8000/media/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
